<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医学影像AI安全性测试软件</title>
    <link rel="stylesheet" type="text/css" href="../static/css/document.css?version=-1">
    <link rel="shortcut icon" type="image/x-icon" href="../static/image/logo_up.png">
</head>
<body>
<main>
    <h1>RobustMIA Pro使用指南</h1>
    <div class="document_body">
        <h2>打包流程</h2>
        <h3 id="3.1">模型打包(Model packaging)</h3>
        <p>在RobustMIA Pro软件中用户只需要
        </p>
        <p>（1）将自己<span class="red_font">模型的加载方式、数据集的预处理方式和模型的预测、计算损失方式</span>填进process.py文件
        </p>
        <p>（2）然后将模型文件和process.py文件包装为zip文件,即可完成模型打包。</p>
        <img src="../static/images/model.png" alt="..." width="800">
        <p class="image_explanation">
            图11. 模型打包目录
        <p>process.py文件填写示例如下：</p>
        <p>
            <span style="color:#398d3d">绿色部分代码是我们所写的范例，用户根据自身模型情况进行修改的代码</span>
        </p>
        <p><span class="red_font">a.分类模型填写示例：</span></p>
        <!-- 代码块 -->
        <pre class="code_div">
<span style="color:#808080"># 在__init__函数里实现模型的加载</span>
<span>def __init__(self,model_path,device):</span>
<span style="color:#808080">    # 在这里填写您的模型加载方式</span>
<span style="color:#398d3d">    self.model = YourModel()
    self.model.load_state_dict(torch.load(model_path))
    self.model = self.model.to(device)
    self.device = device</span>
            </pre>

        <pre class="code_div">
<span style="color:#808080"># 在run_impl函数里实现模型的预测</span>
<span>def run_impl(self,images: torch.Tensor) -> list:</span>
<span style="color:#398d3d">    labels_dict = {'class1':0,'class2':1,'class3':2}
    images = images.to(self.device)
    images = image_transform(images)
    self.model.eval()
    results = self.model(images)
    results = torch.argmax(results, dim=1)
    results = [list(labels_dict.keys())[result] for result in results]</span>
<span style="color: #808080">    # 函数的返回值是字符串列表</span>
    <span> return result</span>
            </pre>

        <pre class="code_div">
<span style="color:#808080"># 在calc_loss_impl函数里实现损失计算</span>
<span>def calc_loss_impl(self, images: torch.Tensor, labels: list) -> torch.Tensor:</span>
<span style="color:#398d3d">    labels_dict = {'class1':0,'class2':1,'class3':2}
    labels = torch.tensor([labels_dict[i] for i in labels], dtype=torch.long)
    labels = labels.to(self.device)
    images = images.to(self.device)
    images = image_transform(images)
    self.model.train()
    results = self.model(images)
    losses = torch.nn.CrossEntropyLoss()(results, labels)</span>
<span style="color: #808080">    # 函数的返回值是带梯度类型为torch.Tensor的损失值</span>
<span>    return losses</span>
            </pre>
        <p><span class="red_font">b.分割模型填写示例：</span></p>
        <!-- 代码块 -->
        <pre class="code_div">
<span style="color:#808080"># 在__init__函数里实现模型的加载</span>
<span>def __init__(self,model_path,device):</span>
<span style="color:#808080">    # 在这里填写您的模型加载方式</span>
<span style="color:#398d3d">    self.model = YourModel()
    self.model.load_state_dict(torch.load(model_path))
    self.model = self.model.to(device)
    self.device = device</span>
            </pre>

        <pre class="code_div">
<span style="color:#808080"># 在run_impl函数里实现模型的预测</span>
<span>def run_impl(self,images: torch.Tensor) -> list:</span>
<span style="color:#398d3d">    images = images.to(self.device)
    images = image_transform(images)
    self.model.eval()
    results = self.model(images)
    results = torch.argmax(results, dim=1).long()
    results = result_transform(results)
    results = torch.nn.functional.one_hot(results, num_classes=num_classes)
    results = results.permute(0, 3, 1, 2)
</span><span style="color: #808080">    # 函数的返回值one-hot格式的tensor</span>
<span>    return result</span>
            </pre>

        <pre class="code_div">
<span style="color:#808080"># 在calc_loss_impl函数里实现损失计算</span>
<span>def calc_loss_impl(self, images: torch.Tensor, labels: list) -> torch.Tensor:</span>
<span style="color:#398d3d">    images = image_transform(images)
    images = images.to(self.device)
    self.model.train()
    results = self.model(images)
    labels = label_transforms(labels)
    labels = labels.to(self.device)
    losses = my_loss(labels, results)
</span><span style="color: #808080">    # 函数的返回值是带梯度类型为torch.Tensor的损失值</span>
<span>    return losses</span>
            </pre>
        <p><span class="red_font">c.检测模型填写示例：</span></p>
        <!-- 代码块 -->
        <pre class="code_div">
<span style="color:#808080"># 在__init__函数里实现模型的加载</span>
<span>def __init__(self,model_path,device):</span>
<span style="color:#808080">    # 在这里填写您的模型加载方式</span>
<span style="color:#398d3d">    self.model = YourModel()
    self.model.load_state_dict(torch.load(model_path))
    self.model = self.model.to(device)
    self.device = device</span>
            </pre>

        <pre class="code_div">
<span style="color:#808080"># 在run_impl函数里实现模型的预测</span>
<span>def run_impl(self,images: torch.Tensor) -> list:</span>
<span style="color:#398d3d">    labels_dict = {'class1':0,'class2':1,'class3':2}
    self.model.eval()
    images = image_transform(images)
    results = self.model(images)
    result_dict = result_transform(results)</span>
<span style="color: #808080">    # 函数的返回值是[{'boxes':tensor,'labels':list,'scores':tensor},...]</span>
<span>    return result_dict</span>
            </pre>

        <pre class="code_div">
<span style="color:#808080"># 在calc_loss_impl函数里实现损失计算</span>
<span>def calc_loss_impl(self, images: torch.Tensor, labels: list) -> torch.Tensor:</span>
<span style="color:#398d3d">    labels_dict = {'class1':0,'class2':1,'class3':2}
    self.model.train()
    images = images.to(self.device)
    images = image_transform(images)
    images = labels_transform(labels)
    losses = yourloss(images, images)</span>
<span style="color: #808080">    # 函数的返回值是带梯度类型为torch.Tensor的损失值</span>
<span>    return losses</span>
            </pre>
    </div>

    <div class="document_body">
        <h3 id="3.2">数据文件包装(Data File Packaging)</h3>
        <p>
            RobustMIA Pro软件支持用户上传自己的数据集，用于测试模型的稳定性。用户上传的数据集需要包装成zip文件，然后通过RobustMIA Pro软件的“数据文件上传”功能上传到软件。
            <span class="red_font">注意：用于测试的图片数量会影响测试得分。为保证测试的准确性以及提高效率，建议模型测试的图像数据总共10~20张。</span><br>
            包装的数据集要求如下：
        </p>
        <p>(1)对于<span class="red_font">分类模型</span>，用户上传的zip文件内文件夹的格式与PyTorch的ImageFolder格式一致，即每个文件夹对应一个类别，文件夹名为类别名，文件夹内为该类别的图像文件，图片支持jpg、png、bmp、jpeg格式<span
                class="red_font">（推荐使用jpg格式，减少文件加载时间）</span>，如下图所示：
        </p>
        <img src="../static/images/classification_data.png" alt="Classification model data set" width="800">
        <p class="image_explanation">
            图12. 分类模型数据集包装目录
        </p>
        <p>
            (2) 对于<span class="red_font">分割模型</span>，用户上传的zip文件内应该包含两个文件夹，一个文件夹为图像文件夹image，另一个文件夹为标签文件夹label，image文件夹内为图像文件，label文件夹内为标签文件，如下图所示：
        </p>
        <img src="../static/images/segmentation_data.png" alt="Segmentation model data set" width="800">
        <p>
            (3) 对于<span class="red_font">检测模型</span>，用户上传的zip文件内的数据集应为voc格式的数据集，其中Annotations文件夹为标签文件夹，JPEGImages文件夹为图像文件夹，如下图所示：
        </p>
        <img src="../static/images/detection_data.png" alt="Detection model data set" width="800">
    </div>
</main>
<script type="text/javascript" src="../static/js/document.js?version=-1"></script>
</body>
</html>