/*通用的头*/
body {
    width: 100vw;
    max-width: 3840px;
    min-width: 1600px;
    margin: 0 auto;
    padding: 0;
    background: #FFFFFF;
    overflow-x: hidden;
}

#user_information {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 128px;
}

#user_information > img {
    border-radius: 32px;
    padding: 2px;
    border: #0976f5 1px solid;
    margin: 0 4px;
}

#user_information > span {
    /* 太长的用户名会被用...截断 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 鼠标悬停时，改变显示的内容*/
#user_information:hover > span {
    display: none;
}

#user_information:hover::after {
    content: '用户详情';
}

#user_information_ {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
}

#user_information_ > img {
    border-radius: 32px;
    border: #0976f5 1px solid;
}

#user_information_ > span {
    margin: 30px 4px 29px;
}

/*主页面*/
main {
    max-width: 2400px;
    margin: 0px 160px;
    border: #201056 solid 2px;
    align-items: center;
    background: #ECF0FD;
    border-radius: 32px;
    box-shadow: 5px 5px 3px #CCC;
}

main h1 {
    width: 100%;
    line-height: 55px;
    text-align: center;
    border-radius: 30px 30px 0 0;
    white-space: nowrap;
    background: #201056;
    font-size: 45px;
    font-weight: bold;
    color: white;
    letter-spacing: 4px;
    padding: 35px 0;
    margin: 0;
}

main h2 {
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 3px;
    color: #228be6;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    margin: 20px 0;
}

main h3 {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333333;
    margin: 12px 0;
}

.document_body {
    padding: 24px;
    margin: 25px;
    background: #F5F5F5;
    border-radius: 16px;
    box-shadow: 3px 3px 6px #666666;
}

p:not(.image_explanation) {
    line-height: 1.5;
    text-align: justify;
    text-indent: 50px;
    font-size: 18px;
    letter-spacing: 2px;
    /*等宽字体*/
    font-family: "Microsoft YaHei", serif;
    color: black;
}

.red_font {
    color: red;
}

.image_explanation {
    font-size: 13px;
    text-indent: 0;
    text-align: center;
    margin: 4px 0 16px;
}

.code_div {
    width: 76%;
    background: #2b2b2b;
    color: #ffffff;
    padding: 16px;
    font-size: 16px;
    margin: 20px auto;
}

.code_div > span {
    font-family: "Consolas", serif;
    text-indent: 0;
    color: #ffffff;
    height: 20px;
    font-size: 20px;
    line-height: 1.2;
    padding: 0;
    margin: 0;
}

main img {
    display: block;
    margin: 32px auto 2px;
    border: black 2px solid;
}

main a {
    color: #0976f5;
    text-decoration: none;
}

/*底栏*/
footer {
    width: 100%;
    height: 535px;
    background: rgba(0, 0, 0, 0.04);

}

#contact_div {
    width: 100vw;
    height: 443px;
    /* 横向布局 */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

#contact_information {
    margin-right: 60px;
}

#contact_information > h4 {
    width: 420px;
    height: 55px;
    font-family: Microsoft YaHei, serif;
    font-weight: 700;
    color: #2d3748;
    font-size: 42px;
    margin: 48px 0;
    text-align: left;
}


#contact_information > div {
    width: 376px;
    height: 36px;
    font-family: Microsoft YaHei, serif;
    color: #2d3748;
    font-size: 22px;
    margin: 16px 0;
    letter-spacing: 1px; /* 设置字体间距为1像素 */
    line-height: 1.5; /* 设置行间距为1.5倍行高 */
}

#school_information {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
}

#school_information > img {
    width: 200px;
    margin: 0 15px;
    border-radius: 16px;
    border: 2px solid #adb5bd;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}

#school_information #login_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#school_information #login_div img {
    width: 135px;
    border-radius: 8px;
    border: 2px solid #adb5bd;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    margin: 8px;
}

#copyright {
    width: 100%;
    height: 60px;
    /* 横向布局 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#copyright > p {
    opacity: 50%;
    width: 100%;
    height: 24px;
    font-family: Microsoft YaHei, serif;
    color: #2d3748;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin: auto;
}

#copyright > a {
    opacity: 50%;
    width: 100%;
    height: 24px;
    font-family: Microsoft YaHei, serif;
    color: #2d3748;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin: 10px auto;
}

/*悬浮按钮*/
#float_div {
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 40px;
    height: 90px;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* 阴影*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 4px 2px;
}

#float_div > label {
    /* 鼠标指针变为手型*/
    cursor: pointer;
}

#float_div > label:hover {
    background: rgba(128, 128, 128, 0.2);
    border-radius: 6px;
}

/* 左侧模块样式 */
#left_div {
    position: fixed;
    top: 16%; /*为啥没用*/
    left: 20px;
    width: 300px;
    display: block;
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 23px;
    padding-bottom: 20px;
    border: 3px #201056 solid;
    background: #201056;
}

/* 搜索框样式 */
#search_div {
    width: 100%;
    height: 100px;
    font: bold 18px "Microsoft YaHei", serif;
    color: #ffffff;
    /* 横向布局 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #201056;
    border-radius: 20px 20px 0 0;
    margin: auto;
}

#search {
    text-align: center;
    width: 150px;
    height: 16px;
    border-radius: 16px;
    border: 1px solid #ffffff;
    padding: 5px;
    margin: 15px 0 0;
}

#search:focus {
    outline: none;
}

#toc {
    height: 100%;
    padding: 0;
    background: #e6fffb;
}

#toc > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#toc > ul > li {
    margin: 0;
    padding: 0;
}

#toc > ul > li > a {
    display: block;
    font: normal 18px "Microsoft YaHei", serif;
    text-decoration: none;
    color: black;
    background: #ffffff;
    padding: 8px 15px;
    border-bottom: 2px solid #c4f9ff;
    margin: 0;
}

#toc > ul > li:hover > a {
    color: #201056;
    background: #f5f5f5;
}

#toc > ul > li.active > a {
    display: block;
    text-decoration: none;
    color: black;
    background: #f5f5f5;
    font: bold 18px "Microsoft YaHei", serif;
    padding: 8px 15px;
    margin: 0;
    border-bottom: 2px solid #c4f9ff;
}


#toc > ul > li > ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

#toc > ul > li.active > ul {
    display: block;
}

#toc > ul > li > ul > li {
    font: normal 14px "Microsoft YaHei", serif;
}

#toc > ul > li > ul > li > a {
    display: block;
    text-decoration: none;
    color: #555555;
    background: #f0f0f0;
    font: normal 14px "Microsoft YaHei", serif;
    padding: 6px 0 6px 30px;
    border-radius: 8px;
    border: #ffffff solid 1px;
    margin: 1px 0;
}

#toc > ul > li > ul > li > a:hover {
    background: #d9d9d9;
}

.code_div {
    width: 80%;
    background: #2b2b2b;
    color: #ffffff;
    padding: 16px;
    font-size: 16px;
    margin: 20px auto;
}